<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module complejos</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>complejos</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cleidy%20ducuara%5Cdocuments%5Cnicky%5Ccomplejos.py">c:\users\leidy ducuara\documents\nicky\complejos.py</a></font></td></tr></table>
    <p><tt>Elaborado&nbsp;por&nbsp;Nicole&nbsp;Vanessa&nbsp;Montaña&nbsp;Gómez<br>
Número&nbsp;de&nbsp;carnet&nbsp;2163764<br>
A&nbsp;lo&nbsp;largo&nbsp;de&nbsp;este&nbsp;documento&nbsp;vamos&nbsp;a&nbsp;escribir&nbsp;funciones&nbsp;que&nbsp;nos&nbsp;permiten&nbsp;trabajar&nbsp;con&nbsp;números<br>
complejos&nbsp;de&nbsp;la&nbsp;forma&nbsp;(a&nbsp;+&nbsp;bi).</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-cartesiana_polar"><strong>cartesiana_polar</strong></a>(c_1)</dt><dd><tt>La&nbsp;función&nbsp;cartesiana_polar&nbsp;recibe&nbsp;un&nbsp;número&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;dos)&nbsp;que&nbsp;se&nbsp;encuentra&nbsp;en&nbsp;coordenadas<br>
cartesianas&nbsp;y&nbsp;retorna&nbsp;un&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;que&nbsp;esta&nbsp;en&nbsp;coordenda&nbsp;polar.</tt></dd></dl>
 <dl><dt><a name="-conjugado"><strong>conjugado</strong></a>(c_1)</dt><dd><tt>La&nbsp;función&nbsp;conjugado&nbsp;recibe&nbsp;un&nbsp;número&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;y&nbsp;retorna&nbsp;un&nbsp;complejo<br>
(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;correspondiente&nbsp;a&nbsp;la&nbsp;operación&nbsp;a&nbsp;-&nbsp;bi.</tt></dd></dl>
 <dl><dt><a name="-division"><strong>division</strong></a>(c_1, c_2)</dt><dd><tt>La&nbsp;función&nbsp;division&nbsp;recibe&nbsp;dos&nbsp;números&nbsp;complejos&nbsp;c_1&nbsp;y&nbsp;c_2&nbsp;(que&nbsp;deben&nbsp;ser&nbsp;listas&nbsp;de&nbsp;longitud&nbsp;2)<br>
y&nbsp;retorna&nbsp;un&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;correspondiente&nbsp;a&nbsp;la&nbsp;operación&nbsp;c_1&nbsp;/&nbsp;c_2.</tt></dd></dl>
 <dl><dt><a name="-exponencial"><strong>exponencial</strong></a>(c_1)</dt><dd><tt>La&nbsp;función&nbsp;exponencial&nbsp;recibe&nbsp;un&nbsp;número&nbsp;complejo&nbsp;(en&nbsp;forma&nbsp;de&nbsp;lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;y&nbsp;retorna&nbsp;un&nbsp;número&nbsp;complejo<br>
en&nbsp;la&nbsp;forma&nbsp;polar&nbsp;/&nbsp;exponencial&nbsp;(Re^iθ).</tt></dd></dl>
 <dl><dt><a name="-forma1"><strong>forma1</strong></a>(c_1)</dt><dd><tt>La&nbsp;función&nbsp;forma1&nbsp;recibe&nbsp;un&nbsp;múmero&nbsp;complejo&nbsp;(de&nbsp;forma&nbsp;[a,&nbsp;b])&nbsp;y&nbsp;retorna&nbsp;un&nbsp;número&nbsp;complejo&nbsp;de&nbsp;la&nbsp;forma(a&nbsp;+&nbsp;bi).</tt></dd></dl>
 <dl><dt><a name="-modulo"><strong>modulo</strong></a>(c_1)</dt><dd><tt>La&nbsp;función&nbsp;modulo&nbsp;recibe&nbsp;un&nbsp;número&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;y&nbsp;retorna&nbsp;un&nbsp;número&nbsp;flotante<br>
correspondiente&nbsp;a&nbsp;la&nbsp;operación&nbsp;(a**2&nbsp;+&nbsp;b**2)**(1/2).</tt></dd></dl>
 <dl><dt><a name="-polar_cartesiana"><strong>polar_cartesiana</strong></a>(c_1)</dt><dd><tt>La&nbsp;función&nbsp;polar_cartesiana&nbsp;recibe&nbsp;un&nbsp;número&nbsp;complejo&nbsp;(en&nbsp;la&nbsp;forma&nbsp;de&nbsp;lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;que&nbsp;representa&nbsp;las<br>
coordenadas&nbsp;polares&nbsp;y&nbsp;retorna&nbsp;un&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;en&nbsp;forma&nbsp;cartesiana.</tt></dd></dl>
 <dl><dt><a name="-potencia"><strong>potencia</strong></a>(c_1, n)</dt><dd><tt>La&nbsp;función&nbsp;potencia&nbsp;recibe&nbsp;un&nbsp;número&nbsp;complejo&nbsp;(en&nbsp;forma&nbsp;de&nbsp;lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;y&nbsp;un&nbsp;número&nbsp;n&nbsp;el&nbsp;cual&nbsp;indica<br>
el&nbsp;número&nbsp;al&nbsp;que&nbsp;esta&nbsp;elevado&nbsp;el&nbsp;número&nbsp;complejo,&nbsp;y&nbsp;retorno&nbsp;un&nbsp;número&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2).</tt></dd></dl>
 <dl><dt><a name="-producto"><strong>producto</strong></a>(c_1, c_2)</dt><dd><tt>La&nbsp;función&nbsp;producto&nbsp;recibe&nbsp;dos&nbsp;números&nbsp;complejos&nbsp;c_1&nbsp;y&nbsp;c_2&nbsp;(que&nbsp;deben&nbsp;ser&nbsp;listas&nbsp;de&nbsp;longitud&nbsp;2)<br>
y&nbsp;retorna&nbsp;un&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;correspondiente&nbsp;a&nbsp;la&nbsp;operación&nbsp;c_1&nbsp;*&nbsp;c_2.</tt></dd></dl>
 <dl><dt><a name="-resta"><strong>resta</strong></a>(c_1, c_2)</dt><dd><tt>La&nbsp;función&nbsp;resta&nbsp;recibe&nbsp;dos&nbsp;números&nbsp;complejos&nbsp;c_1&nbsp;y&nbsp;c_2&nbsp;(que&nbsp;deben&nbsp;ser&nbsp;listas&nbsp;de&nbsp;longitud&nbsp;2)<br>
y&nbsp;retorna&nbsp;un&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;correspondiente&nbsp;a&nbsp;la&nbsp;operación&nbsp;c_1&nbsp;-&nbsp;c_2.</tt></dd></dl>
 <dl><dt><a name="-suma"><strong>suma</strong></a>(c_1, c_2)</dt><dd><tt>La&nbsp;función&nbsp;suma&nbsp;recibe&nbsp;dos&nbsp;números&nbsp;complejos&nbsp;c_1&nbsp;y&nbsp;c_2&nbsp;(que&nbsp;deben&nbsp;ser&nbsp;listas&nbsp;de&nbsp;longitud&nbsp;2)<br>
y&nbsp;retorna&nbsp;un&nbsp;complejo&nbsp;(lista&nbsp;de&nbsp;longitud&nbsp;2)&nbsp;correspondiente&nbsp;a&nbsp;la&nbsp;operación&nbsp;c_1&nbsp;+&nbsp;c_2.</tt></dd></dl>
</td></tr></table>
</body></html>